server.port=8080
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

github.client.id=6d981d0a50c9b627f0ad
github.client.secret=085d6c53a24d3f8eb2248fce183d898651df6acc
github.redirect.uri=http://localhost:8080/callback
11